ANYKERNEL_SOURCE=https://github.com/malkist01/AnyKernel2
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/neophyteprjkt/kernel_xiaomi_ginkgo.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=vendor/ginkgo_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1

# KernelSU flags
KERNELSU_TAG=v1.0.3
